
# Oracle
ORACLE_USER=IFSAPP
ORACLE_PASS=***
ORACLE_DSN=hostname:1521/ORCLPDB1

# MSSQL
MSSQL_SERVER=localhost,1433
MSSQL_DB=DataWarehouse
MSSQL_USER=sa
MSSQL_PASS=YourStrong(!)Password

# Schemas
ETL_SCHEMA=etl
STAGING_SCHEMA=stg

# Google Sheets
GOOGLE_SERVICE_ACCOUNT_JSON=./secrets/google-sa.json
GOOGLE_SHEETS_SCOPES=https://www.googleapis.com/auth/spreadsheets.readonly

# Microsoft Graph (OneDrive/Excel)
MSAL_TENANT_ID=...
MSAL_CLIENT_ID=...
MSAL_CLIENT_SECRET=...
MS_GRAPH_SCOPE=https://graph.microsoft.com/.default

# Alerts
SLACK_WEBHOOK_URL=
TEAMS_WEBHOOK_URL=
